# Configurações do DB
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=form-boost
DB_PORT=5432

# Configurações do Redis
REDIS_PORT=6379

# Configurações da API
API_PORT=3333
NODE_ENV=dev

# Configurações do Front
WEB_PORT=3000

# Configurações de Segurança
JWT_SECRET=dev-secret-key

# URLs (para desenvolvimento local)
VITE_API_URL=http://localhost:3333 