# App
HOST=localhost
PORT=3333
VERSION=v1

# Cache
REDIS_URL='redis://localhost:6379'
REDIS_TTL=300
REDIS_MAX_ITEMS=1000 

# Db
DATABASE_URL="postgresql://docker:docker@localhost:5432/form-boost?schema=public"

# Auth
JWT_SECRET="script:generate-random-secret"