services:
  pg:
    image: bitnami/postgresql:latest
    container_name: form-boost-db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=form-boost
    volumes:
      - boost_db:/bitnami/postgresql

volumes:
  boost_db:
    driver: local